<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="7MP-sH-rbv">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTg-iq-lrC" customClass="GHSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLA-3p-Tle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YUK-C4-k5w" appends="YES" id="GGI-HM-LAL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear-2.png" id="sc3-fH-Ofq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbh-iZ-oCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YUK-C4-k5w"/>
            </objects>
            <point key="canvasLocation" x="127" y="-523"/>
        </scene>
        <!--Haiku View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="home" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="GHHaikuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-hZ-3T0">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Lq3-Bm-Mbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB8-hZ-3T0" firstAttribute="top" secondItem="16" secondAttribute="top" constant="198" type="user" id="jjL-0Y-DEO"/>
                            <constraint firstItem="VB8-hZ-3T0" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="uFv-mQ-lGd"/>
                            <constraint firstItem="VB8-hZ-3T0" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="uW7-wY-RXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="displayHaikuTextView" destination="VB8-hZ-3T0" id="imv-Ox-xmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U69-5G-7cp"/>
                <swipeGestureRecognizer direction="right" id="kGT-do-vm8">
                    <connections>
                        <action selector="goToNextHaiku" destination="2" id="eZE-v8-zbS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6A6-fR-yXk">
                    <connections>
                        <action selector="goToPreviousHaiku" destination="2" id="ZDa-xK-xN2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Web View Controller - Buy-->
        <scene sceneID="KRY-lj-8c0">
            <objects>
                <viewController storyboardIdentifier="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raS-l8-cPH" customClass="GHWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyy-qe-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-nW-h1T">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="5Zy-MA-qOy"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-2A-SDV">
                                <items>
                                    <navigationItem title="Buy" id="Oxb-mR-gmg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0D-2A-SDV" firstAttribute="leading" secondItem="Uyy-qe-rpZ" secondAttribute="leading" type="default" id="2sI-lJ-Whm"/>
                            <constraint firstItem="S0D-2A-SDV" firstAttribute="bottom" secondItem="oEH-nW-h1T" secondAttribute="top" type="default" id="6aQ-hH-dqW"/>
                            <constraint firstItem="S0D-2A-SDV" firstAttribute="trailing" secondItem="Uyy-qe-rpZ" secondAttribute="trailing" type="default" id="9VS-DJ-nZ5"/>
                            <constraint firstItem="oEH-nW-h1T" firstAttribute="leading" secondItem="Uyy-qe-rpZ" secondAttribute="leading" type="default" id="VIu-L1-ciE"/>
                            <constraint firstItem="S0D-2A-SDV" firstAttribute="top" secondItem="Uyy-qe-rpZ" secondAttribute="top" type="default" id="mEX-5v-ksU"/>
                            <constraint firstItem="oEH-nW-h1T" firstAttribute="trailing" secondItem="Uyy-qe-rpZ" secondAttribute="trailing" type="default" id="zAB-QG-eWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy" image="80-shopping-cart.png" id="lig-bM-dxF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webV" destination="oEH-nW-h1T" id="FOH-Af-jI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAX-lh-Amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="881"/>
        </scene>
        <!--Compose View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="compose" title="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3" customClass="GHComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zf0-QX-Cgw" appends="YES" id="hEa-g3-8EA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="216-compose.png" id="6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zf0-QX-Cgw"/>
            </objects>
            <point key="canvasLocation" x="653" y="531"/>
        </scene>
        <!--Feedback - Feedback-->
        <scene sceneID="42u-pL-5PE">
            <objects>
                <viewController storyboardIdentifier="feedback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OiU-5v-Tw7" customClass="GHFeedback" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iv-h5-BYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-us-G3U">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="xhE-ro-AhQ"/>
                                    <constraint firstAttribute="width" constant="231" id="y4q-7G-H7g"/>
                                </constraints>
                                <string key="text">Thank you for buying Gay Haiku.  If you have any problems with the app, or if you want to share any thoughts or suggestions, please email me at joel@joelderfner.com.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPe-us-G3U" firstAttribute="centerX" secondItem="7Iv-h5-BYU" secondAttribute="centerX" type="default" id="GsC-8S-gRE"/>
                            <constraint firstItem="lPe-us-G3U" firstAttribute="centerY" secondItem="7Iv-h5-BYU" secondAttribute="centerY" type="default" id="yrR-pg-gTf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="18-envelope.png" id="Kld-oc-0Ck"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="feedback" destination="lPe-us-G3U" id="Zyd-WC-5IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl8-Xo-GB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="raS-l8-cPH" kind="relationship" relationship="viewControllers" id="w7d-xX-dzh"/>
                        <segue destination="OiU-5v-Tw7" kind="relationship" relationship="viewControllers" id="f0V-VL-g7t"/>
                        <segue destination="bTg-iq-lrC" kind="relationship" relationship="viewControllers" id="Jwq-qa-2bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="20-gear-2.png" width="26" height="28"/>
        <image name="216-compose.png" width="23" height="18"/>
        <image name="53-house.png" width="22" height="22"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
    </resources>
    <classes>
        <class className="GHComposeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHComposeViewController.h"/>
        </class>
        <class className="GHFeedback" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHFeedback.h"/>
            <relationships>
                <relationship kind="outlet" name="feedback" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GHHaikuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHHaikuViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToNextHaiku"/>
                <relationship kind="action" name="goToPreviousHaiku"/>
                <relationship kind="outlet" name="displayHaikuTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GHSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHSettingsViewController.h"/>
        </class>
        <class className="GHWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webV" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>